# Hangfire.Dashboard.JobsPage

./: .editorconfig  .gitignore  Hangfire.Dashboard.JobsPage.sln  JobsPages4Hangfire.Dashboard.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml  release.yml
Hangfire.Dashboard.JobsPage/: GlobalConfigurationExtension.cs  Hangfire.Dashboard.JobsPage.csproj  Razor.build
Hangfire.Dashboard.JobsPage.bak/: GlobalConfigurationExtension.cs  Hangfire.Dashboard.JobsPage.csproj  Razor.build
Hangfire.Dashboard.JobsPage.bak/Metadata/: DisplayDataAttribute.cs  ManagementPageAttribute.cs
Hangfire.Dashboard.JobsPage.bak/Pages/: CronJobsPage.cs.bak  ManagementPage.cshtml.cs  ManagementSidebarMenu.cs
Hangfire.Dashboard.JobsPage.bak/Pages/Shared/: SideBarMenu.cshtml
Hangfire.Dashboard.JobsPage.bak/Support/: CombinedResourceDispatcher.cs  CommandWithResponseDispatcher.cs  EmbeddedResourceDispatcher.cs  ExtensionMethods.cs  JobsHelper.cs
Hangfire.Dashboard.JobsPage.bak/artifacts/: JobsPages4Hangfire.Dashboard.0.2.0.nupkg
Hangfire.Dashboard.JobsPage.bak/resx/: Resource.Designer.cs
Hangfire.Dashboard.JobsPage/Content/: cron.js  management.css  management.js
Hangfire.Dashboard.JobsPage/Content/Libraries/dateTimePicker/: bootstrap-datetimepicker.min.css
Hangfire.Dashboard.JobsPage/Language/: CustomHangfireLanguage.cs
Hangfire.Dashboard.JobsPage/Metadata/: AllowMultipleAttribute.cs  DisplayDataAttribute.cs  IInputDataList.cs  JobMetadata.cs  ManagementPageAttribute.cs  ShowMetaDataAttribute.cs
Hangfire.Dashboard.JobsPage/Pages/: CronJobsPage.cs  CronJobsPage.cs.bak  CustomSidebarMenu.cs  CustomSidebarMenu.cs.bak  ManagementBasePage.cs  ManagementBasePage.cs.bak  ManagementPage.cs  ManagementPage.cshtml  ManagementPage.cshtml.cs  ManagementSidebarMenu.cs  ManannaPage.cs  ManannaPage.cshtml  ManannaPage.cshtml.cs
Hangfire.Dashboard.JobsPage/Pages/Shared/: CronJobsPage.cs  CronJobsPage.cshtml  CronJobsPage.cshtml.cs  SideBarMenu.cs  SideBarMenu.cshtml  SideBarMenu.cshtml.cs
Hangfire.Dashboard.JobsPage/Support/: CombinedResourceDispatcher.cs  CommandWithResponseDispatcher.cs  EmbeddedResourceDispatcher.cs  ExtensionMethods.cs  IJob.cs  JobsHelper.cs
Hangfire.Dashboard.JobsPage/artifacts/: JobsPages4Hangfire.Dashboard.0.2.0.nupkg
Hangfire.Dashboard.JobsPage/resx/: Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx
JobsPages4Hangfire.Dashboard/: GlobalConfigurationExtension.cs  JobsPages4Hangfire.Dashboard.csproj  ManagementPageOptions.cs  Razor.build
JobsPages4Hangfire.Dashboard/Content/: management.css  management.js
JobsPages4Hangfire.Dashboard/Metadata/: AllowMultipleAttribute.cs  DisplayDataAttribute.cs  IInputDataList.cs  JobMetadata.cs  ManagementPageAttribute.cs  ShowMetaDataAttribute.cs
JobsPages4Hangfire.Dashboard/Pages/: ManagementBasePage.cs  ManagementJobsPage.cs  ManagementJobsPage.cshtml  ManagementJobsPage.cshtml.cs  ManagementPage.cs  ManagementPage.cshtml  ManagementPage.cshtml.cs  ManagementSidebarMenu.cs
JobsPages4Hangfire.Dashboard/Pages/Shared/: CronJobsPage.cs  CronJobsPage.cshtml  CronJobsPage.cshtml.cs  SideBarMenu.cs  SideBarMenu.cshtml  SideBarMenu.cshtml.cs
JobsPages4Hangfire.Dashboard/Support/: CombinedResourceDispatcher.cs  CommandWithResponseDispatcher.cs  EmbeddedImageDispatcher.cs  EmbeddedResourceDispatcher.cs  ExtensionMethods.cs  IJob.cs  JobsHelper.cs  ManagementLocalization.cs
JobsPages4Hangfire.Dashboard/artifacts/: JobsPages4Hangfire.Dashboard.0.2.0.nupkg  JobsPages4Hangfire.Dashboard.0.3.0.nupkg  JobsPages4Hangfire.Dashboard.0.4.0.nupkg
JobsPages4Hangfire.Dashboard/resx/: Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx
samples/JobsPages4Hangfire.Dashboard.Demo/: JobsPages4Hangfire.Dashboard.Demo.csproj  Program.cs
samples/JobsPages4Hangfire.Dashboard.Demo/Jobs/: DemoManagementJobs.cs
samples/JobsPages4Hangfire.Dashboard.Demo/Properties/: launchSettings.json
